{
  "name": "ocpp-gateway",
  "version": "1.0.0",
  "description": "OCPP 1.6/2.0.1 WebSocket gateway that routes each charge point to its own primary CSMS (bidirectional) and read-only secondary mirrors, via a per-chargeBoxId routing table.",
  "keywords": [
    "charge-point",
    "csms",
    "electric-vehicle",
    "ev-charging",
    "gateway",
    "ocpp",
    "ocpp-1.6",
    "ocpp-2.0",
    "proxy",
    "websocket"
  ],
  "homepage": "https://github.com/juherr/ocpp-gateway",
  "bugs": {
    "url": "https://github.com/juherr/ocpp-gateway/issues"
  },
  "license": "MIT",
  "author": "Julien Herr",
  "contributors": [
    "Joulo B.V. <info@joulo.nl> (https://joulo.nl)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/juherr/ocpp-gateway.git"
  },
  "main": "dist/index.cjs",
  "scripts": {
    "build": "vp pack",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.cjs",
    "dev": "vp pack --watch & node --watch dist/index.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "vp lint && vp fmt --check",
    "format": "vp fmt --write && vp lint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "typescript": "^5.7.0",
    "vite-plus": "^0.2.0",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "vp fmt --write",
      "vp lint --fix"
    ]
  },
  "engines": {
    "node": ">=24"
  }
}
